{"filter":false,"title":"bower.json","tooltip":"/evalucacion-docente/bower.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":12,"column":33},"end":{"row":13,"column":25},"action":"insert","lines":[",","    \"bootstrap\": \"^4.1.0\""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1524594056392,"hash":"46c8896cadf4f528f9b50597bcb3233dca78a9f8"}